<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set background all properties ....</title>
</head>
<Style>
    *{
        margin: 0;
        padding: 0;
    }
ul{
    background-color: black;
    color: white;
    width: 350px;
    height: 150px;
}
.container{
    background-color: red;
    color: rgb(33, 31, 31);
    /* width: 34px;
    height: 50px; */
}
.main{
    background-color: aqua;
    width: 315px;
    height: 3115px;
    background-image: url('aman.jpg');
    margin: 0;
    padding: 0;
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

</Style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ad debitis dolorum sequi corporis quas similique reiciendis qui, corrupti minima, soluta laboriosam architecto assumenda, odit possimus. Similique ad quia eius.
    </div>
    <div class="main">

    </div>
</body>
</html>