<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model practice set</title>
    <style>
            *{
                margin: 0;
                padding: 0px;

            }
            body{
                border: 5px solid red;
                border-radius: 8px;
            }
            ul{
                display: inline-block;
            }
            header{
               
                height: 66px;
                background-color: black;
                color: white;
                
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
               
            }
            .content{
                background-color: red;
               
            }
    </style>
</head>
<body>
    <header>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
    </header>
    <div class="content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum enim magni est debitis nihil commodi, officiis cumque, tempora totam quis voluptatibus labore doloribus consequatur. Aliquam distinctio magni aut? Est nam temporibus expedita, dolore molestiae, sed assumenda dolores natus corrupti asperiores culpa voluptas deserunt beatae deleniti debitis qui odio aspernatur atque cupiditate amet inventore mollitia?
    </div>
    <footer>
               Copyright &copy; sportasmania
    </footer>
</body>
</html>