<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and display practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
           
            background-color: black;
            color: white;
            height: 5vh;
            padding-top: 5px;
        }
        li{
            display:inline-block;
        }
      
        .red{
            display: inline-block;
            width: 50vw;
            height: 300px;
            background-color: red;
        }
        .green{
            display: inline-block;
            width: 50vw;
            height: 300px;
            background-color: green;
            justify-content: right;
        }
        .foot{
            font-family: 'Alkatra', cursive;
            background-color: black;
            color: white;
            text-align: center;
            height: 40px;
            text-transform: uppercase;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="Home">Home</a> </li>
        <li><a href="About">About</a></li>
        <li><a href="http/:www.google.com">Google</a></li>
        </ul>
    </nav>
    <div class="red">
    </div><div class="green"></div> <footer><div class="foot">
              Copyright &copy; Sportsmania.com
        </div>
    </footer>
</body>
</html>